UITCHAT_DB_URI=mongodb+srv://projectIE213:group8@cluster0.chxs5.mongodb.net/uit_chat?retryWrites=true&w=majority
UITCHAT_NS=uit_chat
PORT = 3000
JWT_ACCESS_KEY=concaovachumnho
GOOGLE_CLIENT_ID=126772498121-7bcvkq1brmkf5o81ciabul158fu45meo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/uitchat/auth/google/callback
FACEBOOK_APP_ID=1191160858093241
FACEBOOK_APP_SECRET=0096a7c7d0e132d339a2333ce5d0745e
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/v1/uitchat/auth/facebook/callback

